[SERVER]
port=8080
host=1.1.1.1
name=test
root=/www

[LOCATION /cgi]
root=/www/cgi-bin
allowed=GET POST
cgi = .py:/usr/bin/python3
index=index.py
clientMaxBodySize=1000000
autoIndex=false

[LOCATION /upload]
root=/www/uploads
allowed=POST
uploadEnabled=true
uploadStore=/tmp/uploads
