[SERVER]
port=8081
host=0.0.0.0
name=test_server
root=./www
error_page=405 ./www/error/405.html

[LOCATION /]
root=./webjokes
allowed_methods=GET POST
index=index.html index.htm
upload_enabled=true
upload_directory=./www/uploads
auto_index=off
client_max_body_size=10485760
#return=302 https://fr.wikipedia.org/wiki/Grenoble

[LOCATION /webjokes]
root=./www
allowed_methods=DELETE
index=index.html index.htm
upload_enabled=false
auto_index=off
client_max_body_size=10485760

[LOCATION /error]
root=./www/error
allowed_methods=GET
auto_index=off
client_max_body_size=10485760
upload_enabled=false


[SERVER]
port=8080
host=localhost
name=test_server_NB2
root=./webjokes

[LOCATION /]
root=./webjokes
allowed_methods=GET
index=index.html index.htm
upload_enabled=false
auto_index=off
client_max_body_size=10485760
cgi = .py:/usr/bin/python3
