[SERVER]
port=8081
host=0.0.0.0
name=test_server
root=./www

[LOCATION /]
root=./www
allowed_methods=GET POST
index=index.html index.htm
upload_enabled=true
upload_directory=./www/uploads
auto_index=off
client_max_body_size=10485760

[LOCATION /webjokes]
root=./webjokes
allowed_methods=GET
index=index.html index.htm
upload_enabled=false
auto_index=off
client_max_body_size=10485760


[SERVER]
port=8080
host=localhost
name=test_server_NB2
root=./webjokes

[LOCATION /]
root=./webjokes
allowed_methods=GET
index=index.html index.htm
upload_enabled=false
auto_index=off
client_max_body_size=10485760
